# 批量合规性检查报告

检查时间: 2026-03-18 17:31:54

## 汇总
- 检查文件数: 7
- 发现问题数: 0
- 应用修复数: 0
- 有问题的文件: 0
- 缺少风险提示: 2
- 发现股票代码: 4

## 详细报告

### vip-subscription.html
- 问题: 0 | 修复: 0
- 风险提示: [X]
- 股票代码: [X]

### news.html
- 问题: 0 | 修复: 0
- 风险提示: [OK]
- 股票代码: [OK]

### analytics-dashboard.html
- 问题: 0 | 修复: 0
- 风险提示: [X]
- 股票代码: [X]

### service-request.html
- 问题: 0 | 修复: 0
- 风险提示: [OK]
- 股票代码: [OK]

### services/index.html
- 问题: 0 | 修复: 0
- 风险提示: [OK]
- 股票代码: [OK]

### samples/index.html
- 问题: 0 | 修复: 0
- 风险提示: [OK]
- 股票代码: [OK]

### products/index.html
- 问题: 0 | 修复: 0
- 风险提示: [OK]
- 股票代码: [X]
