======================================================================
全面金融合规性检查报告
======================================================================
检查时间: 2026-03-18 17:51:48
扫描目录: c:\Users\刘炳君\WorkBuddy\Claw\ourlyg-website
文件总数: 63 个

风险等级汇总:
----------------------------------------------------------------------
CRITICAL (严重): 1 个 [CRITICAL]
HIGH (高): 9 个 [HIGH]
MEDIUM (中): 47 个 [MEDIUM]
LOW (低): 5 个 [LOW]
SAFE (安全): 1 个 [SAFE]

======================================================================
严重违规文件 (CRITICAL) - 必须立即修复!
======================================================================

文件: index_backup.html
  P0违规数量: 4
    - '建议关注' (出现1次)
    - '压力位' (出现1次)
    - '投资顾问' (出现1次)
    - '金融咨询' (出现1次)
  股票代码: 137289, 467237, 600519

======================================================================
高风险文件 (HIGH) - 需要重点检查
======================================================================

文件: compliance_report_index.html
  P1违规数量: 4
    - '股票分析' (出现6次)
    - '技术分析' (出现1次)
    - '投资建议' (出现12次)
    - '股票诊断' (出现5次)

文件: knowledge\article-ai-stock-analysis.html
  P1违规数量: 5
    - '股票分析' (出现5次)
    - '技术分析' (出现3次)
    - '基本面分析' (出现2次)
    - '投资建议' (出现6次)
    - '股票诊断' (出现3次)

文件: knowledge\article-macd-guide.html
  P1违规数量: 4
    - '技术分析' (出现2次)
    - '基本面分析' (出现1次)
    - '投资建议' (出现4次)
    - '股票诊断' (出现2次)

文件: knowledge\article-macd.html
  P1违规数量: 4
    - '技术分析' (出现3次)
    - '趋势判断' (出现1次)
    - '投资建议' (出现3次)
    - '股票诊断' (出现2次)

文件: knowledge\article-market-index.html
  P1违规数量: 5
    - '技术分析' (出现1次)
    - '基本面分析' (出现1次)
    - '投资建议' (出现4次)
    - '选股技巧' (出现1次)
    - '股票诊断' (出现2次)

文件: knowledge\article-moving-average.html
  P1违规数量: 4
    - '技术分析' (出现2次)
    - '趋势判断' (出现3次)
    - '投资建议' (出现4次)
    - '股票诊断' (出现2次)

文件: knowledge\article-roe-guide.html
  P1违规数量: 4
    - '股票分析' (出现1次)
    - '基本面分析' (出现1次)
    - '投资建议' (出现6次)
    - '股票诊断' (出现2次)

文件: knowledge\article-stock-picking.html
  P1违规数量: 4
    - '技术分析' (出现1次)
    - '投资建议' (出现3次)
    - '选股技巧' (出现1次)
    - '股票诊断' (出现2次)

文件: knowledge\index.html
  P1违规数量: 5
    - '股票分析' (出现1次)
    - '技术分析' (出现8次)
    - '基本面分析' (出现4次)
    - '趋势判断' (出现1次)
    - '投资建议' (出现2次)

======================================================================
中等风险文件 (MEDIUM) - 建议修复
======================================================================

文件: 404.html
  P1违规数量: 1
    - '投资建议'
  风险提示: 有

文件: index.html
  P1违规数量: 3
    - '技术分析'
    - '投资建议'
    - '股票诊断'
  风险提示: 有

文件: news.html
  P1违规数量: 1
    - '股票诊断'
  风险提示: 有

文件: service-request.html
  P1违规数量: 1
    - '股票诊断'
  风险提示: 有

文件: includes\footer.html
  P1违规数量: 2
    - '投资建议'
    - '股票诊断'
  风险提示: 有

文件: knowledge\article-astock-2026.html
  P1违规数量: 3
    - '技术分析'
    - '投资建议'
    - '股票诊断'
  风险提示: 有

文件: knowledge\article-beginner.html
  P1违规数量: 2
    - '投资建议'
    - '股票诊断'
  风险提示: 有

文件: knowledge\article-bond-fund-guide.html
  P1违规数量: 3
    - '股票分析'
    - '投资建议'
    - '股票诊断'
  风险提示: 有

文件: knowledge\article-bond-fund.html
  P1违规数量: 2
    - '投资建议'
    - '股票诊断'
  风险提示: 有

文件: knowledge\article-candlestick-basics.html
  P1违规数量: 3
    - '技术分析'
    - '投资建议'
    - '股票诊断'
  风险提示: 有

文件: knowledge\article-candlestick.html
  P1违规数量: 3
    - '技术分析'
    - '投资建议'
    - '股票诊断'
  风险提示: 有

文件: knowledge\article-financial-planning.html
  P1违规数量: 2
    - '投资建议'
    - '股票诊断'
  风险提示: 有

文件: knowledge\article-fund-dca.html
  P1违规数量: 2
    - '投资建议'
    - '股票诊断'
  风险提示: 有

文件: knowledge\article-fund.html
  P1违规数量: 2
    - '投资建议'
    - '股票诊断'
  风险提示: 有

文件: knowledge\article-how-to-pick-fund.html
  P1违规数量: 2
    - '投资建议'
    - '股票诊断'
  风险提示: 有

文件: knowledge\article-index-dip.html
  P1违规数量: 2
    - '投资建议'
    - '股票诊断'
  风险提示: 有

文件: knowledge\article-index-fund.html
  P1违规数量: 2
    - '投资建议'
    - '股票诊断'
  风险提示: 有

文件: knowledge\article-investor-mistakes.html
  P1违规数量: 2
    - '投资建议'
    - '股票诊断'
  风险提示: 有

文件: knowledge\article-money-vs-bank.html
  P1违规数量: 2
    - '投资建议'
    - '股票诊断'
  风险提示: 有

文件: knowledge\article-pe-pb-valuation.html
  P1违规数量: 3
    - '基本面分析'
    - '投资建议'
    - '股票诊断'
  风险提示: 有

文件: knowledge\article-position-diagnosis.html
  P1违规数量: 2
    - '投资建议'
    - '股票诊断'
  风险提示: 有

文件: knowledge\article-position-management.html
  P1违规数量: 3
    - '技术分析'
    - '投资建议'
    - '股票诊断'
  风险提示: 有

文件: knowledge\article-risk.html
  P1违规数量: 2
    - '投资建议'
    - '股票诊断'
  风险提示: 有

文件: knowledge\article-stop-loss.html
  P1违规数量: 3
    - '技术分析'
    - '投资建议'
    - '股票诊断'
  风险提示: 有

文件: knowledge\article-treasury-repo.html
  P1违规数量: 2
    - '投资建议'
    - '股票诊断'
  风险提示: 有

文件: knowledge\article-volume-price.html
  P1违规数量: 3
    - '技术分析'
    - '投资建议'
    - '股票诊断'
  风险提示: 有

文件: products\alipay-yuebao.html
  P1违规数量: 2
    - '投资建议'
    - '股票诊断'
  风险提示: 有

文件: products\ant-wealth.html
  P1违规数量: 2
    - '投资建议'
    - '股票诊断'
  风险提示: 有

文件: products\ccb-longcaifu.html
  P1违规数量: 2
    - '投资建议'
    - '股票诊断'
  风险提示: 有

文件: products\huatai-securities.html
  P1违规数量: 2
    - '投资建议'
    - '股票诊断'
  风险提示: 有

文件: products\jingdong-finance.html
  P1违规数量: 2
    - '投资建议'
    - '股票诊断'
  风险提示: 有

文件: products\savings-bond.html
  P1违规数量: 2
    - '投资建议'
    - '股票诊断'
  风险提示: 有

文件: products\template.html
  P1违规数量: 2
    - '投资建议'
    - '股票诊断'
  风险提示: 有

文件: products\tianhong-fund.html
  P1违规数量: 2
    - '投资建议'
    - '股票诊断'
  风险提示: 有

文件: products\treasury-repo.html
  P1违规数量: 2
    - '投资建议'
    - '股票诊断'
  风险提示: 有

文件: products\weixin-licaitong.html
  P1违规数量: 2
    - '投资建议'
    - '股票诊断'
  风险提示: 有

文件: products\weixin-lingqiantong.html
  P1违规数量: 2
    - '投资建议'
    - '股票诊断'
  风险提示: 有

文件: products\zhaoshang-zhaozhaobao.html
  P1违规数量: 2
    - '投资建议'
    - '股票诊断'
  风险提示: 有

文件: reviews\money-fund-vs-bond-fund.html
  P1违规数量: 2
    - '投资建议'
    - '股票诊断'
  风险提示: 有

文件: samples\index.html
  P1违规数量: 2
    - '技术分析'
    - '股票诊断'
  风险提示: 有

文件: services\index.html
  P1违规数量: 2
    - '基本面分析'
    - '股票诊断'
  风险提示: 有

文件: tools\calculator.html
  P1违规数量: 2
    - '投资建议'
    - '股票诊断'
  风险提示: 有

文件: tools\compound-interest.html
  P1违规数量: 2
    - '投资建议'
    - '股票诊断'
  风险提示: 有

文件: tools\index.html
  P1违规数量: 1
    - '投资建议'
  风险提示: 有

文件: tools\mortgage.html
  P1违规数量: 2
    - '投资建议'
    - '股票诊断'
  风险提示: 有

文件: tools\retirement.html
  P1违规数量: 2
    - '投资建议'
    - '股票诊断'
  风险提示: 有

文件: tools\risk-assessment.html
  P1违规数量: 2
    - '投资建议'
    - '股票诊断'
  风险提示: 有

======================================================================
低风险文件 (LOW) - 建议添加风险提示
======================================================================
- analytics-dashboard.html
- payment-confirm.html
- vip-subscription.html
- data\financial_news_20260318.html
- products\eastmoney-securities.html

======================================================================
所有文件检查清单
======================================================================
[CRITICAL] index_backup.html
   P0违规: 4 项
   P1违规: 4 项
   股票代码: 3 个
[HIGH] compliance_report_index.html
   P1违规: 4 项
   股票代码: 2 个
[HIGH] knowledge\article-ai-stock-analysis.html
   P1违规: 5 项
[HIGH] knowledge\article-macd-guide.html
   P1违规: 4 项
   股票代码: 2 个
[HIGH] knowledge\article-macd.html
   P1违规: 4 项
   股票代码: 1 个
[HIGH] knowledge\article-market-index.html
   P1违规: 5 项
   股票代码: 4 个
[HIGH] knowledge\article-moving-average.html
   P1违规: 4 项
   股票代码: 2 个
[HIGH] knowledge\article-roe-guide.html
   P1违规: 4 项
[HIGH] knowledge\article-stock-picking.html
   P1违规: 4 项
   股票代码: 1 个
[HIGH] knowledge\index.html
   P1违规: 5 项
   股票代码: 10 个
[LOW] analytics-dashboard.html
   [缺少风险提示]
[LOW] payment-confirm.html
   [缺少风险提示]
[LOW] vip-subscription.html
   [缺少风险提示]
[LOW] data\financial_news_20260318.html
   股票代码: 3 个
   [缺少风险提示]
[LOW] products\eastmoney-securities.html
   股票代码: 1 个
   [缺少风险提示]
[MEDIUM] 404.html
   P1违规: 1 项
[MEDIUM] index.html
   P1违规: 3 项
   股票代码: 4 个
[MEDIUM] news.html
   P1违规: 1 项
   股票代码: 2 个
[MEDIUM] service-request.html
   P1违规: 1 项
   股票代码: 4 个
[MEDIUM] includes\footer.html
   P1违规: 2 项
[MEDIUM] knowledge\article-astock-2026.html
   P1违规: 3 项
   股票代码: 2 个
[MEDIUM] knowledge\article-beginner.html
   P1违规: 2 项
[MEDIUM] knowledge\article-bond-fund-guide.html
   P1违规: 3 项
[MEDIUM] knowledge\article-bond-fund.html
   P1违规: 2 项
[MEDIUM] knowledge\article-candlestick-basics.html
   P1违规: 3 项
   股票代码: 2 个
[MEDIUM] knowledge\article-candlestick.html
   P1违规: 3 项
   股票代码: 1 个
[MEDIUM] knowledge\article-financial-planning.html
   P1违规: 2 项
[MEDIUM] knowledge\article-fund-dca.html
   P1违规: 2 项
   股票代码: 6 个
[MEDIUM] knowledge\article-fund.html
   P1违规: 2 项
[MEDIUM] knowledge\article-how-to-pick-fund.html
   P1违规: 2 项
[MEDIUM] knowledge\article-index-dip.html
   P1违规: 2 项
   股票代码: 3 个
[MEDIUM] knowledge\article-index-fund.html
   P1违规: 2 项
[MEDIUM] knowledge\article-investor-mistakes.html
   P1违规: 2 项
   股票代码: 1 个
[MEDIUM] knowledge\article-money-vs-bank.html
   P1违规: 2 项
[MEDIUM] knowledge\article-pe-pb-valuation.html
   P1违规: 3 项
   股票代码: 1 个
[MEDIUM] knowledge\article-position-diagnosis.html
   P1违规: 2 项
   股票代码: 1 个
[MEDIUM] knowledge\article-position-management.html
   P1违规: 3 项
   股票代码: 3 个
[MEDIUM] knowledge\article-risk.html
   P1违规: 2 项
[MEDIUM] knowledge\article-stop-loss.html
   P1违规: 3 项
[MEDIUM] knowledge\article-treasury-repo.html
   P1违规: 2 项
   股票代码: 10 个
[MEDIUM] knowledge\article-volume-price.html
   P1违规: 3 项
[MEDIUM] products\alipay-yuebao.html
   P1违规: 2 项
   股票代码: 2 个
[MEDIUM] products\ant-wealth.html
   P1违规: 2 项
[MEDIUM] products\ccb-longcaifu.html
   P1违规: 2 项
   股票代码: 1 个
[MEDIUM] products\huatai-securities.html
   P1违规: 2 项
[MEDIUM] products\jingdong-finance.html
   P1违规: 2 项
[MEDIUM] products\savings-bond.html
   P1违规: 2 项
[MEDIUM] products\template.html
   P1违规: 2 项
[MEDIUM] products\tianhong-fund.html
   P1违规: 2 项
[MEDIUM] products\treasury-repo.html
   P1违规: 2 项
   股票代码: 4 个
[MEDIUM] products\weixin-licaitong.html
   P1违规: 2 项
   股票代码: 1 个
[MEDIUM] products\weixin-lingqiantong.html
   P1违规: 2 项
   股票代码: 1 个
[MEDIUM] products\zhaoshang-zhaozhaobao.html
   P1违规: 2 项
[MEDIUM] reviews\money-fund-vs-bond-fund.html
   P1违规: 2 项
   股票代码: 3 个
[MEDIUM] samples\index.html
   P1违规: 2 项
   股票代码: 6 个
[MEDIUM] services\index.html
   P1违规: 2 项
   股票代码: 1 个
[MEDIUM] tools\calculator.html
   P1违规: 2 项
[MEDIUM] tools\compound-interest.html
   P1违规: 2 项
   股票代码: 1 个
[MEDIUM] tools\index.html
   P1违规: 1 项
[MEDIUM] tools\mortgage.html
   P1违规: 2 项
[MEDIUM] tools\retirement.html
   P1违规: 2 项
   股票代码: 1 个
[MEDIUM] tools\risk-assessment.html
   P1违规: 2 项
[SAFE] products\index.html