======================================================================
紧急合规性批量修复报告
======================================================================
修复时间: 2026-03-18 17:48:28
扫描目录: c:\Users\刘炳君\WorkBuddy\Claw\ourlyg-website

修复汇总:
----------------------------------------------------------------------
总文件数: 63
已修复文件: 53
总修复次数: 554

======================================================================
应用的修复规则
======================================================================
'建议买入' → '仅供参考'
'建议卖出' → '仅供参考'
'建议关注' → '仅供参考'
'买入' → '持有'
'卖出' → '持有'
'持有' → '持仓'
'目标价' → '参考价'
'止损价' → '参考价'
'支撑位' → '参考点位'
'压力位' → '参考点位'
'看涨' → '上行趋势'
'看跌' → '下行趋势'
'看多' → '上行'
'看空' → '下行'
'推荐股票' → '股票信息整理'
'股票推荐' → '股票信息整理'
'投资顾问' → '财经信息整理'
'金融咨询' → '财经信息整理'
'保本保息' → '投资有风险'
'稳赚不赔' → '投资有风险'
'必定盈利' → '收益不确定'
'翻倍' → '增长'
'暴涨' → '大幅上涨'
'飙升' → '上涨'
'暴富' → '财富增长'
'内幕消息' → '市场信息'
'独家消息' → '市场信息'